{"filter":false,"title":"README.txt","tooltip":"/display.class/README.txt","undoManager":{"mark":-1,"position":-1,"stack":[]},"ace":{"folds":[],"scrolltop":0,"scrollleft":0,"selection":{"start":{"row":14,"column":0},"end":{"row":14,"column":0},"isBackwards":false},"options":{"guessTabSize":true,"useWrapMode":false,"wrapToView":true},"firstLineState":0},"timestamp":1413999408504,"hash":"c539d524c7cbb542995d02189c765c80fb1dcd23"}