{"filter":false,"title":"README.md","tooltip":"/ReadMe/README.md","undoManager":{"mark":-1,"position":-1,"stack":[]},"ace":{"folds":[],"scrolltop":0,"scrollleft":0,"selection":{"start":{"row":0,"column":0},"end":{"row":0,"column":0},"isBackwards":false},"options":{"guessTabSize":true,"useWrapMode":false,"wrapToView":true},"firstLineState":0},"timestamp":1413860065482,"hash":"7700ff0a8f60b057bdbc7806d65ff90ffa8ab594"}